{
    "name": "spatie/laravel-partialcache",
    "description": "Blade directive to cache rendered partials in laravel",
    "keywords": [
        "spatie",
        "cache",
        "partial",
        "view"
    ],
    "homepage": "https://github.com/spatie/laravel-partialcache",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0"
    },
    "require-dev": {
        "scrutinizer/ocular": "^1.5",
        "phpunit/phpunit": "^7.4",
        "orchestra/testbench": "^3.7",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\PartialCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\PartialCache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\PartialCache\\PartialCacheServiceProvider"
            ],
            "aliases": {
                "PartialCache": "Spatie\\PartialCache\\PartialCacheFacade"
            }
        }
    }
}
